{
  "contract_version": "clinical-core-migrations/1",
  "migrations": [
    {
      "version": "20260812010000",
      "file": "20260812010000_synthetic_identity_consent.sql"
    },
    {
      "version": "20260812220000",
      "file": "20260812220000_identity_function_column_qualification.sql"
    },
    {
      "version": "20260821010000",
      "file": "20260821010000_governed_synthetic_lab_import.sql"
    },
    {
      "version": "20260821020000",
      "file": "20260821020000_consumer_connection_posture.sql"
    },
    {
      "version": "20260821030000",
      "file": "20260821030000_consumer_clinical_records_privacy.sql"
    },
    {
      "version": "20260821040000",
      "file": "20260821040000_desktop_compatibility_boundary.sql"
    },
    {
      "version": "20260821045000",
      "file": "20260821045000_consumer_health_intake_records.sql"
    },
    {
      "version": "20260821046000",
      "file": "20260821046000_consumer_wearable_records.sql"
    },
    {
      "version": "20260821047000",
      "file": "20260821047000_self_service_consumer_identity.sql"
    },
    {
      "version": "20260821048000",
      "file": "20260821048000_reproductive_health_consent.sql"
    },
    {
      "version": "20260821049000",
      "file": "20260821049000_patient_chat_context.sql"
    },
    {
      "version": "20260821049500",
      "file": "20260821049500_consumer_family_access.sql"
    },
    {
      "version": "20260821049700",
      "file": "20260821049700_synthetic_workforce_organization_directory.sql"
    },
    {
      "version": "20260821049800",
      "file": "20260821049800_synthetic_patient_directory_create.sql",
      "production_transform": false
    },
    {
      "version": "20260821049900",
      "file": "20260821049900_synthetic_patient_directory_request_repair.sql",
      "production_transform": false
    },
    {
      "version": "20260903010000",
      "file": "20260903010000_synthetic_wearable_consent_artifact.sql",
      "production_transform": false
    },
    {
      "version": "20260903020000",
      "file": "20260903020000_synthetic_patient_app_intake_read.sql",
      "production_transform": false
    },
    {
      "version": "20260903030000",
      "file": "20260903030000_register_synthetic_patient_app_intake.sql",
      "production_transform": false
    },
    {
      "version": "20260903060000",
      "file": "20260903060000_synthetic_workforce_identity_aliases.sql",
      "production_transform": false
    },
    {
      "version": "20260903070000",
      "file": "20260903070000_governed_patient_chat.sql",
      "production_transform": false
    }
  ]
}
